<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border redius</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 50px;
            float: left;
            margin: 10px;
        }

        .box1 {
            border-radius: 50px;
        }

        .box2 {
            border-radius: 10px 20px 30px 40px;
        }

        .box3 {
            border-radius: 10px 80px 10px;
        }

        .box4 {
            /* 圓形 */
            border-radius: 50%;
        }

        .box5 {
            /* 扇形 */
            border-radius: 100% 0 0 0;
        }

        .box6 {
            /* 奇怪的邊形  橢圓形 */
            border-radius: 20px/50px;
        }

        /* 各式各樣的形狀可放圖片 */

        .box7 {
            /* 奇怪的邊形  橢圓形 */
            border-radius: 100% 0;
        }

        /* -特殊徒刑 葉子-- */
    </style>

</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>

</html>