<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .background {
            width: 1000px;
            height: 800px;
            background: url("images/cat-5414737_1280.jpg") no-repeat;
            display: block;
            /* margin-top: 40px; */
            padding: 20px 0;
            /* --共用邊界 雇用padding 不用margin-- */

        }

        h1 {
            background-color: rgba(155, 243, 214, 0.733);
            padding: 10px 0px;
            border-top: 10px solid rgba(155, 243, 214, 0.733);
            background-clip: content-box;
            border-bottom: 10px solid rgba(155, 243, 214, 0.733);
            text-align: center;


        }
    </STYLE>
</head>

<body>
    <div class="background">
        <H1>貓為何呼嚕</H1>
    </div>
</body>

</html>