<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(blue, coral, cornsilk, cadetblue);
        }

        .grad2 {
            background: linear-gradient(to left, blue, coral, cornsilk, cadetblue);
        }

        .grad3 {
            background: linear-gradient(to left, blue 50%, coral, cornsilk, cadetblue);
        }

        .grad4 {
            background: linear-gradient(blue, coral, cornsilk, cadetblue);
        }

        .grad5 {
            background: linear-gradient(to left, blue 50%, coral, cornsilk, cadetblue);
        }

        .grad6 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
            ;
        }

        .grad7 {
            background: linear-gradient(pink 50%, cadetblue 50%);
            background-size: 20px 20px;
        }

        .grad8 {
            background: linear-gradient(to left, rgba(255, 192, 203, 0.493) 50%, rgba(95, 158, 160, 0.514) 50%), linear-gradient(to bottom, rgb(255, 192, 203) 50%, rgba(95, 158, 160, 0.486) 50%);
            background-size: 20px 20px;

        }

        .grad9 {
            background: linear-gradient(to left, rgba(255, 192, 203, 0.493) 50%, rgba(95, 158, 160, 0.514) 50%), linear-gradient(to bottom, rgb(255, 192, 203) 50%, rgba(95, 158, 160, 0.486) 50%);
        }

        .grad10 {
            background: linear-gradient(to left, rgba(255, 192, 203, 0.493) 50%, rgba(95, 158, 160, 0.514) 50%), linear-gradient(rgb(255, 192, 203) 50%, rgba(95, 158, 160, 0.486) 50%);
            background-size: 20px 20px;
        }

        .grad10 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);

        }
    </style>
</head>

<body>
    <div class="box grad1">我是饅頭1</div>
    <div class="box grad2">我是饅頭2</div>
    <div class="box grad3">我是饅頭3</div>
    <div class="box grad4">我是饅頭4</div>
    <div class="box grad5">我是饅頭5</div>
    <div class="box grad6">我是饅頭6</div>
    <div class="box grad7">我是饅頭7</div>
    <div class="box grad8">我是饅頭8</div>
    <div class="box grad9">我是饅頭9</div>
    <div class="box grad10">我是饅頭10</div>
</body>

</html>