<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .card {
            width: 200px;
            /* height: 220px; */
            background-color: #ccc;
            /* padding-top: 20px; */
            text-align: center;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .banner {
            height: 100px;
            background-image: url(./images/flowers.jpg);
            background-size: cover;
            /* border-radius: 10px; */
        }

        .figure {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            top: 0;
            left: 0;
            transform: translate(50%, 50%);
        }

        .figure img {
            width: 100%;
        }

        .content {
            width: 80%;
            padding-top: 60px;
            margin: 0px auto 20px;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #000;
            margin: 0 auto;
        }

        .btn {
            display: block;
            color: black;
            background: linear-gradient(pink, red);
            /* height: 40px; */
            cursor: pointer;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <div class="content">
            <h3>Jean</h3>
            <p>Hello, nice to meet you.</p>
            <p class="btn">Follow me</p>
        </div>
    </div>
</body>

</html>