全<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        #wrap {
            width: 840px;
            margin: 30px auto;
            background-color: #cdecfa;
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #faa;
            padding: 10px;
            margin-bottom: 10px;
        }

        .menu {
            background-color: #ffa;
            float: left;
            width: 240px;
            min-height: 200px;
        }

        .content {
            background-color: #aff;
            width: 600px;
            float: left;
        }

        .footer {
            background-color: #afa;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>