<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grow</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex direction</title>
        <style>
            .row {
                width: 100%;
                height: 1000px;
                background-color: #ccc;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

            .box1 {
                /* flex-grow: 1; */
                flex-shrink: 1;
                flex-basis: 0px;
                background-color: #faf;
            }

            .box {
                min-width: 300px;
                height: 200px;
                background-color: #afa;
                margin: 10px;
            }



            .box2 {
                /* flex-grow: 1; */
                flex-shrink: 1;
                flex-basis: 0px;
            }

            .box3 {
                /* flex-grow: 1; */
                flex-shrink: 1;
                flex-basis: 0px;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
        </div>
    </body>

    </html>
</body>

</html>