<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            float: left;
            margin: 10px;
            border: 2px solid red;
            width: 40%;
            height: 300px;


        }

        img {
            width: 100%;
            height: 100%;

        }

        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;

        }

        .cover {
            object-fit: cover;

        }

        .none {
            object-fit: none;

        }


        /* ---object-fit :
        fill: 預設，不管圖片長寬比例的填滿 
        contain: 保持比例，以完整顯示內容為主 
        cover: 保持比例，以填滿空間沒有空白為主
        none: 不縮放

        --- */
    </style>
</head>

<body>
    <div class="box">
        <img class="fill" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="./images/ex1_pic1.jpg" alt="">
    </div>
</body>

</html>