<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            float: left;
            margin: 10px;
            transition: .5s;
            /* --transition漸變最好寫在父集 雖然看不太出差別~但建議還是寫在這-- */
        }

        .box-shadow:hover {
            box-shadow: 10px 10px 10px #000;

        }

        .box-shadow2:hover {
            box-shadow: 10px 10px 10px 10px #000;

        }

        .box-shadow3:hover {
            box-shadow: 10px 10px 10px 10px #000 inset;
            /* ---水平  垂直 模糊 擴散 顏色 內陰影- */
        }

        .box-shadow4:hover {
            box-shadow: 0px 0px 5px #000;

        }

        .box-shadow5:hover {
            box-shadow: 10px 0 10px yellow, -10px 0 10px green, 0 -10px 10px blue, 0 10px 10px red;
        }

        /* ---陰影可以寫很多層-- */
    </style>
</head>

<body>
    <div class="box box-shadow"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="box box-shadow4"></div>
    <div class="box box-shadow5"></div>
</body>

</html>