<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            clip-path: circle(30% at 50% 30%);
            /* --clip-path:circle 圖形剪裁 -- */

        }

        .qq {
            clip-path: polygon(25% 0%, 75% 0%, 28% 49%, 75% 100%, 25% 100%, 0% 50%);

        }

        .as {
            clip-path: polygon(0 0, 27% 0, 49% 47%, 65% 0%, 65% 25%, 64% 45%, 90% 50%, 59% 76%, 65% 100%, 0 100%, 0 80%, 0 37%);
        }

        .circle {
            clip-path: circle(30% at 50% 30%);
        }

        .circle {
            clip-path: circle(30% at 50% 30%);
        }


        /* http://bennettfeely.com/clippy/
 */
    </style>
</head>

<body>
    <img class="circle" src="./images/ex1_pic1.jpg" alt="">
    <img class="qq" src="./images/ex1_pic1.jpg" alt="">
    <img class="as" src="./images/ex1_pic1.jpg" alt="">
    <img class="circle" src="./images/ex1_pic1.jpg" alt="">
    <img class="circle" src="./images/ex1_pic1.jpg" alt="">
</body>

</html>